APP_NAME="magicai"
APP_ENV=development
APP_KEY=base64:dEY5S2lBSGY1QXZ2T2NLeFlvTU9QWThLWTJzb3FmVnY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev2.slsalah.io
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null

GOOGLE_CLIENT_ID="534964834820-dh6k6rj6upmodpn060s0nhpbfsata5it.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


FACEBOOK_CLIENT_ID="700052428892510"
FACEBOOK_CLIENT_SECRET="d5521f304f2bf29a031f4279b9729636"


GITHUB_CLIENT_ID="02228a22e834f3819151"
GITHUB_CLIENT_SECRET="24d5e16cb59a6dce0c5db8d6ef992c7e28eb7e38"


clickpay_profile_id = "42974"
clickpay_server_key ="SGJNLM9GWW-J6K6GLTMLT-TTWGMBZWNZ"